{
  "name": "facerecognitionbrain",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "lodash.template": "^4.5.0",
    "mem": "^5.1.1",
    "react": "^16.9.0",
    "react-app-env": "^1.2.3",
    "react-dom": "^16.9.0",
    "react-loader-spinner": "^3.1.4",
    "react-particles-js": "^2.1.0",
    "react-scripts": "^3.2.0",
    "react-tilt": "^0.1.4",
    "reactstrap": "^8.0.1",
    "tachyons": "^4.9.0"
  },
  "scripts": {
    "start": "react-app-env --env-file=prod.env start",
    "dev": "react-app-env --env-file=dev.env start",
    "build": "react-app-env --env-file=prod.env build",
    "test": "react-app-env test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
